# StarZFinance

./: LICENSE.txt  README-FR.md  README.md  StarZFinance.sln
StarZFinance/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationButton.cs  StarZFinance.csproj
StarZFinance/Classes/: Class1.cs  ConfigManager.cs  DiscordRichPresenceManager.cs  LocalizationManager.cs  LogsManager.cs  ModelParametersManager.cs  OverlayService.cs  PythonManager.cs  SettingsManager.cs  ThemesManager.cs
StarZFinance/EmbeddedPython/Scripts/: pwiz.py
StarZFinance/Localization/: Strings.Designer.cs  Strings.fr.resx  Strings.resx  en.json  fr.json
StarZFinance/Pages/: Dashboard.xaml  Dashboard.xaml.cs  Home.xaml  Home.xaml.cs  News.xaml  News.xaml.cs  OpeningAnimation.xaml  OpeningAnimation.xaml.cs  Settings.xaml  Settings.xaml.cs
StarZFinance/Scripts/: AI.py  GRUModel.py  JSONManager.py  LSTM.py  LSTMModel.py  YFinanceFetcher.py  yfinance_fetcher.py
StarZFinance/Themes/: ColorsManager.xaml
StarZFinance/Windows/: EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarZColorDialog.xaml  StarZColorDialog.xaml.cs  StarZMessageBox.xaml  StarZMessageBox.xaml.cs
