<Application x:Class="StarZFinance.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StarZFinance"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ColorsManager.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Rectangle" x:Key="IconsStyle">
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Fill" Value="{DynamicResource IconColor}"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>

                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform x:Name="ImageTransform"/>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
                                     To="1.05" 
                                     Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
                                     To="1.05" 
                                     Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                     To="1" 
                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
                                     To="1" 
                                     Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
                                     To="1" 
                                     Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                     To="0.8" 
                                     Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type local:NavigationButton}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:NavigationButton}">
                            <Rectangle x:Name="Icon" Height="30" Width="30" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Fill="{DynamicResource IconColor}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="Icon" Value="{DynamicResource ResourceKey=AccentColor}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Fill" TargetName="Icon" Value="{DynamicResource ResourceKey=AccentColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
