<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <StartupObject>StarZFinance.App</StartupObject>
    <ApplicationIcon>Resources/starz.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Resources/StarZLogo.png" />
		<None Remove="Resources/StarZLogoBluePart.png" />
		<None Remove="Resources/StarZLogoWhitePart.png" />
		<None Remove="Resources/Minimize.png" />
		<None Remove="Resources/Close.png" />
		<None Remove="Resources/Maximize.png" />
		<None Remove="Resources/Home.png" />
		<None Remove="Resources/Dashbaord.png" />
		<None Remove="Resources/News.png" />
		<None Remove="Resources/Settings.png" />
		<None Remove="Resources/ColorPicker.png" />
		<None Remove="Resources/Export.png" />
		<None Remove="Resources/Import.png" />
		<None Remove="Resources/Info.png" />
		<None Remove="Resources\CustomTheme.png" />
		<None Remove="Resources\Reset.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources/starz.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources/StarZLogo.png" />
		<Resource Include="Resources/StarZLogoBluePart.png" />
		<Resource Include="Resources/StarZLogoWhitePart.png" />
		<Resource Include="Resources/Minimize.png" />
		<Resource Include="Resources/Close.png" />
		<Resource Include="Resources/Maximize.png" />
		<Resource Include="Resources/Home.png" />
		<Resource Include="Resources/Dashboard.png" />
		<Resource Include="Resources/News.png" />
		<Resource Include="Resources/Settings.png" />
		<Resource Include="Resources/ColorPicker.png" />
		<Resource Include="Resources/Export.png" />
		<Resource Include="Resources/Import.png" />
		<Resource Include="Resources/Info.png" />
		<Resource Include="Resources\CustomTheme.png" />
		<Resource Include="Resources\Reset.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Scripts/" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
	</ItemGroup>

</Project>
