<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <StartupObject>StarZFinance.App</StartupObject>
    <ApplicationIcon>Resources/starz.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Resources/StarZLogo.png" />
		<None Remove="Resources/StarZLogoBluePart.png" />
		<None Remove="Resources/StarZLogoWhitePart.png" />
		<None Remove="Resources/Minimize.png" />
		<None Remove="Resources/Close.png" />
		<None Remove="Resources/Maximize.png" />
		<None Remove="Resources/Home.png" />
		<None Remove="Resources/Dashbaord.png" />
		<None Remove="Resources/News.png" />
		<None Remove="Resources/Settings.png" />
		<None Remove="Resources/ColorPicker.png" />
		<None Remove="Resources/Export.png" />
		<None Remove="Resources/Import.png" />
		<None Remove="Resources/Info.png" />
		<None Remove="Resources\CustomTheme.png" />
		<None Remove="Resources\Outfit.ttf" />
		<None Remove="Resources\Reset.png" />
		<None Remove="Resources\Search.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources/starz.ico" />
		<Content Include="Resources/Outfit.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources/StarZLogo.png" />
		<Resource Include="Resources/StarZLogoBluePart.png" />
		<Resource Include="Resources/StarZLogoWhitePart.png" />
		<Resource Include="Resources/Minimize.png" />
		<Resource Include="Resources/Close.png" />
		<Resource Include="Resources/Maximize.png" />
		<Resource Include="Resources/Home.png" />
		<Resource Include="Resources/Dashboard.png" />
		<Resource Include="Resources/News.png" />
		<Resource Include="Resources/Settings.png" />
		<Resource Include="Resources/ColorPicker.png" />
		<Resource Include="Resources/Export.png" />
		<Resource Include="Resources/Import.png" />
		<Resource Include="Resources/Info.png" />
		<Resource Include="Resources\CustomTheme.png" />
		<Resource Include="Resources\Reset.png" />
		<Resource Include="Resources\Search.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
	  <PackageReference Include="python" Version="3.13.2" />
	  <PackageReference Include="pythonnet" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localization\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localization\Strings.fr.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Strings.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="EmbeddedPython\libcrypto-3.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\libffi-8.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\libssl-3.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\LICENSE.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\pyexpat.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\python.cat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\python.exe">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\python3.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\python313.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\python313.zip">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\python313._pth">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\pythonw.exe">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\select.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\sqlite3.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\unicodedata.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\vcruntime140.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\vcruntime140_1.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\winsound.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\_asyncio.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\_bz2.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\_ctypes.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\_decimal.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\_elementtree.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\_hashlib.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\_lzma.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\_multiprocessing.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\_overlapped.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\_queue.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\_socket.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\_sqlite3.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\_ssl.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\_uuid.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\_wmi.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmbeddedPython\_zoneinfo.pyd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Scripts\LSTM.py">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Scripts\yfinance_fetcher.py">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
